# beauty-saas-2026

api-estilo26/: .gitignore  ROADMAP.md  pom.xml
api-estilo26/src/main/java/com/estilo26/api/: ApiEstilo26Application.java
api-estilo26/src/main/java/com/estilo26/api/config/: DataLoader.java  SecurityConfig.java
api-estilo26/src/main/java/com/estilo26/api/controller/: AppointmentController.java  AuthController.java  ClientController.java  ServiceController.java  UserController.java
api-estilo26/src/main/java/com/estilo26/api/dto/: ClientDTO.java  LoginRequestDTO.java
api-estilo26/src/main/java/com/estilo26/api/model/: Appointment.java  AppointmentStatus.java  PaymentMethod.java  Service.java  User.java
api-estilo26/src/main/java/com/estilo26/api/repository/: AppointmentRepository.java  ServiceRepository.java  UserRepository.java
api-estilo26/src/main/java/com/estilo26/api/service/: AppointmentService.java  ServiceService.java  UserService.java
api-estilo26/src/main/java/config/: DataLoader.java
api-estilo26/src/main/resources/: application.properties
api-estilo26/src/test/java/com/estilo26/api/: ApiEstilo26ApplicationTests.java
web-estilo26/: docker-compose.yml  eslint.config.mjs  package-lock.json  package.json
web-estilo26/app/: page.tsx
web-estilo26/app/admin/: page.tsx
web-estilo26/app/admin/agenda/: page.tsx
web-estilo26/app/admin/citas/: page.tsx
web-estilo26/app/admin/clientes/: page.tsx
web-estilo26/app/admin/servicios/: page.tsx
web-estilo26/app/admin/usuarios/: page.tsx
web-estilo26/app/components/: BookingForm.tsx
