# (1) LA DIRECCIÓN: ¿Dónde vive la base de datos?
# localhost:5432 es tu computadora, en el puerto de Postgres.
# /estilo26_db es el nombre de la base de datos que definimos en Docker.
spring.datasource.url=jdbc:postgresql://localhost:5432/estilo26_db

# (2) LA IDENTIDAD (Aquí estaba el error):
# Antes decía "admin". Ahora ponemos "postgres" para que Docker nos deje pasar.
spring.datasource.username=postgres

# (3) LA CONTRASEÑA:
# Debe coincidir con POSTGRES_PASSWORD del docker-compose.yml
spring.datasource.password=postgres

# (4) HERRAMIENTAS AUTOMÁTICAS:
# update: Si cambias el código Java (ej: agregas un campo a User),
# esto actualiza la tabla en la base de datos automáticamente.
spring.jpa.hibernate.ddl-auto=update

# (5) CHISMOSO (Logs):
# Esto hace que en la terminal veas los comandos SQL (Select, Insert) que Java hace por ti.
# Sirve mucho para aprender y depurar.
spring.jpa.show-sql=true

# (6) EL IDIOMA:
# Le dice a Java: "Habla en el dialecto específico de PostgreSQL".
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# CONFIGURACIÓN DEL SERVIDOR
server.port=9090
