# 1. IDENTIDAD DE LA APP
spring.application.name=Estilo26-SaaS

# 2. CONFIGURACIÓN DEL SERVIDOR (LA SOLUCIÓN AL ERROR)
# Por defecto es 8080. Lo cambiamos al 9090 para que no choque con otros programas.
server.port=9090

# 3. CONEXIÓN A BASE DE DATOS (DOCKER)
# Le decimos a Java dónde vive la base de datos (localhost), en qué puerto (5432) y cómo se llama.
spring.datasource.url=jdbc:postgresql://localhost:5432/estilo26_db
# El usuario que creamos en el comando de Docker
spring.datasource.username=admin
# La contraseña que pusimos en el comando de Docker
spring.datasource.password=password123
# El "chofer" (Driver) oficial que sabe manejar PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver

# 4. CONFIGURACIÓN DE JPA (EL TRADUCTOR JAVA <-> SQL)
# update: Si creas una clase 'Cita' en Java, crea la tabla automáticamente en la BD.
spring.jpa.hibernate.ddl-auto=update
# show-sql: true = Muestra en la consola las consultas "SELECT * FROM..." (vital para aprender).
spring.jpa.show-sql=true
# format_sql: true = Pone el SQL bonito y ordenado en lugar de una sola línea larga.
spring.jpa.properties.hibernate.format_sql=true

